# repositoryInstitutional

RepositoryInstitutional/: .project  pom.xml
RepositoryInstitutional/Templates/: template.xlsx
RepositoryInstitutional/src/com/unsa/controller/: Algorithms.java  AlgorithmsController.java  AlgorithmsWord.java  CardKeyword.java  ExcelController.java  GeneratorMetadata.java  KeywordsExtractor.java  LuceneController.java  MyParagraph.java  PdfBoxController.java  ReadWordController.java
RepositoryInstitutional/src/com/unsa/entity/: Estadistica.java  Facultad.java  Metadata.java
RepositoryInstitutional/src/com/unsa/model/: ConnectionManager.java
RepositoryInstitutional/src/com/unsa/src/: Main.java  MainOffice.java  MyJTable.java
RepositoryInstitutional/src/com/unsa/view/: MainView.form  MainView.java
